.frameChild {
  width: 358px;
  height: 273px;
  position: relative;
  box-shadow: 0 4px 10px #8b8b8b;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray);
  display: none;
  max-width: 100%;
}
.div,
.iconRowChild {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.iconRowChild {
  width: 50px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
}
.div {
  font-weight: 800;
}
.iconRow,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-2xs) 0 0;
}
.iconRow {
  height: 50px;
  flex-direction: row;
  gap: var(--gap-8xl);
}
.p {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.ai1 {
  margin: 0;
}
.ai {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 15px;
  font-weight: 800;
  text-align: left;
  z-index: 2;
}
.rectangleParent {
  height: 273px;
  box-shadow: 0 4px 10px #8b8b8b;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-lgi)
    var(--padding-16xl);
  box-sizing: border-box;
  gap: var(--gap-24xl);
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 450px) {
  .div {
    font-size: var(--font-size-lgi);
  }
  .ai {
    font-size: var(--font-size-base);
    line-height: 12px;
  }
  .rectangleParent {
    gap: var(--gap-2xl);
  }
}
